<!DOCTYPE html>
<html>
<head>
  <title>TRUMPERTANTRUM</title>
  <!-- <link rel="stylesheet" href="assets/css/style.css" type="text/css" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <!-- <script src="assets/js/functions.js" type="text/javascript"></script> -->
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:800);
body {
  background-image: url("trump.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: #000;
  padding: 1em;
}

main {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;

  background: -o-linear-gradient(to bottom right, rgba(20, 0, 50, .75), rgba(50, 0, 20, .75));
  background: -moz-linear-gradient(to bottom right, rgba(20, 0, 50, .75), rgba(50, 0, 20, .75));
  background: -web-kit-linear-gradient(to bottom right, rgba(20, 0, 50, .75), rgba(50, 0, 20, .75));
  background: linear-gradient(to bottom right, rgba(20, 0, 50, .75), rgba(50, 0, 20, .75));
  -ms-box-shadow: inset 0 -12em 64em rgba(0, 0, 0, .5);
  -o-box-shadow: inset 0 -12em 64em rgba(0, 0, 0, .5);
  -moz-box-shadow: inset 0 -12em 64em rgba(0, 0, 0, .5);
  -webkit-box-shadow: inset 0 -12em 64em rgba(0, 0, 0, .5);
  box-shadow: inset 0 -12em 64em rgba(0, 0, 0, .5);
}

/*h1 {
  position: fixed;
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-size: 2em;
  font-weight: 800;
  line-height: 1em;
  letter-spacing: .125em;
  text-shadow: 0px 3px 10px #000;
  text-transform: uppercase;
  white-space: nowrap;
  border: .125em solid #fff;
  padding: .25em .5em;
  left: 50%;
  transform: translatex(-50%);
  top: 40%;
}*/

.twitter-timeline {
  color: #424242;
}

.tweet-box {
  width: 100%;
  max-width: 510px;
  min-height: 320px;
  position: fixed;
  display: inline-block;
  text-align: center;
  background-color: rgba(255, 255, 255, .9);
  border-radius: .25em;
  padding: 1em;
  box-sizing: border-box;
  left: 50%;
  transform: translatex(-50%);
  top: 10%;
  bottom: 10%;
}

.baby-trump {
  width: 143px;
  height: 195px;
  position: absolute;
  bottom: -1em;
  right: -3em;
}

.transition {
  -webkit-transition: all .25s ease 0s;
  -moz-transition: all .25s ease 0s;
  -ms-transition: all .25s ease 0s;
  -o-transition: all .25s ease 0s;
  transition: all .25s ease 0s;
}
@media screen and (max-width: 72em) {
  h1 {
    font-size: 1.5em;
  }
}
@media screen and (max-width: 52em) {
  h1 {
    font-size: 1em;
  }
  .tweet-box {
    top: 5%;
    bottom: 5%;
  }
}
@media screen and (max-width: 40em) {
  h1 {
    font-size: .6em;
  }
  .tweet-box {
    top: 0%;
    bottom: 0%;
  }
}
@media screen and (max-height: 767px) {
  .tweet-box {
    top: 0%;
    bottom: 0%;
  }
}
@media screen and (max-width: 20em) {
  h1 {
    font-size: .45em;
  }
  .tweet-box {
    border-radius: 0;
  }
}
</style>
<body>
  <main>
    <!-- <h1 class="transition">under construmption</h1> -->
    <section class="tweet-box transition">
      <a class="twitter-timeline" href="https://twitter.com/hashtag/Trumpertantrum" data-widget-id="695886986171719680" data-chrome="nofooter noborders transparent">#Trumpertantrum Tweets</a>
      <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
      </script>
      <img class="baby-trump" src="baby-trump.png" alt="Baby Trump">
    </section>
  </main>
</body>
</html>